# dev_bootstrap

./: .gitignore  CLAUDE.md  readme.md
Dev.Bootstrap/: Dev.Bootstrap.sln
Dev.Bootstrap/src/DevBootstrap.Client/: DevBootstrap.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RepoSelectDialog.Designer.cs  RepoSelectDialog.cs
Dev.Bootstrap/src/DevBootstrap.Client/Services/: ApiClient.cs  BootstrapPipeline.cs  ClaudeLauncherInstaller.cs  ClaudeSkillsInstaller.cs  DotNetSdkInstaller.cs  IApiClient.cs  RepoCloneService.cs
Dev.Bootstrap/src/DevBootstrap.Core/Interfaces/: IConfigRepository.cs  IGitHubRepoSync.cs  IRepoRepository.cs  IToolRepository.cs
Dev.Bootstrap/src/DevBootstrap.Core/Models/: AppConfig.cs  Repo.cs  Tool.cs
Dev.Bootstrap/src/DevBootstrap.Dal/: DependencyInjection.cs  DevBootstrap.Dal.csproj  GitHubRepoSync.cs  InMemoryConfigRepository.cs  InMemoryRepoRepository.cs  InMemoryToolRepository.cs
Dev.Bootstrap/src/DevBootstrap.Server/: DevBootstrap.Server.csproj  Program.cs
Dev.Bootstrap/src/DevBootstrap.Server/Api/: ConfigEndpoints.cs  RepoEndpoints.cs  ToolEndpoints.cs
Dev.Bootstrap/src/DevBootstrap.Server/Properties/: launchSettings.json
Dev.Bootstrap/tests/DevBootstrap.Core.Tests/: DevBootstrap.Core.Tests.csproj
Dev.Bootstrap/tests/DevBootstrap.Core.Tests/Models/: AppConfigTests.cs  RepoTests.cs  ToolTests.cs
Dev.Bootstrap/tests/DevBootstrap.Server.Tests/: DevBootstrap.Server.Tests.csproj
Dev.Bootstrap/tests/DevBootstrap.Server.Tests/Api/: ConfigEndpointsTests.cs  RepoEndpointsTests.cs  ToolEndpointsTests.cs
